//Dependencies
var fs = require('fs');
var cheerio = require('cheerio');

//Open main project xml.
var xml_file = fs.readFileSync("./crate.xml", {
    encoding: "utf-8"
});
var $ = cheerio.load(xml_file, {
    xmlMode: true
});

./!output("../Cargo.toml")
.[package]
$("info").each(function(){
var name = $(this).attr("name");
var version = $(this).attr("version");
.name = "@{name}"
.version = "@{version}"
.authors = [
var authors = [];
$("authors author", this).each(function(){
var name = $(this).attr("name");
var  email = $(this).attr("email");
authors.push([name,email]);
});
./!separate(",")
for (var i = 0; i<authors.length; i++) {
./+"@{authors[i][0]} <@{authors[i][1]}>" 
}
});
./+]

//Dependencies
.
.[dependencies]
var external_crate_names = [];
var git_dependencies = [];
$("dependencies dependency").each(function(){
    var name = $(this).attr("name");
    var version = $(this).attr("version");
    var git = $(this).attr("git");
if(git == undefined) {
.@{name} = "@{version}"
} else {
    git_dependencies.push([name,git]);
}
external_crate_names.push(name);
});

.
git_dependencies.forEach(function(each){
.[dependencies.@{each[0]}]
.git = "@{each[1]}"
.
});

function generate_external_crate_prelude() {
external_crate_names.forEach(function(each){
.extern crate @{each};
});
}



//Check type of Crate
var type_of_crate =$("crate").attr("type");

